# demo_selenium_grid_docker

./: pom.xml
src/test/java/: DemoGridDocker.java  DemoGridDocker_2.java  Test.java
src/test/java/reportportaltest/: ReportPortalTest.java
src/test/java/resources/: Demo.xml  ReportPortal.xml
src/test/java/resources/compose/: docker-compose.yml
src/test/resources/: Demo.xml  reportportal.properties
